{
  "name": "weather-cli-alexeydp92",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Alexey Pochtovik",
  "license": "ISC",
  "homepage": "https://alexeydp92.ua",
  "repository": {
    "type": "git",
    "url": "https://alexeydp92.ua"
  },
  "bugs": {
    "url": "https://alexeydp92.ua",
    "email": "alexeydp92dp@gmail.com"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
